{
  "name": "school",
  "version": "1.0.0",
  "description": "school management system",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss resources/css/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YousufMohammadi/school.git"
  },
  "author": "yousuf mohammadi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YousufMohammadi/school/issues"
  },
  "homepage": "https://github.com/YousufMohammadi/school#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  },
  "dependencies": {}
}
